<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pseudo_elements.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>

    <!-- ::first-letter -->
    <div>
    <h1>Welcome to my Page!!!</h1>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, obcaecati?</h3>
    </div>

    <!-- ::first-line -->
    <div>
        <h2>Welcome to this landing page. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci hic nulla in? Harum asperiores perspiciatis, provident nobis iure reiciendis quibusdam?</h2>
        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, quam.</h3>
    </div>

    <!-- ::before pseudo-element -->

    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, vel.</p>
    </div>

    <!-- ::after pseudo-element -->

    <div>
        <span>Kitkat Tech</span>
    </div>

    <!-- ::selection pseudo-element -->

    <div>
        <h4>Title</h4>
    </div>
    
    <!-- CSS classes and pseudo-element -->

    <div>
        <h1 class="example">Hello Folks😎</h1>
    </div>
</body>
</html>